GOOGLE_MAPS_API_KEY=AIzaSyB0slcoKwUA1UEmbNbDwew6ICxG5WyJJSExyz
HOME_ADDRESS= 19 FRENCH HORN LANE, HATFIELD, AL108AG, UNITED KINGDOM
DEFAULT_WORK_ADDRESS=THE BELL ROUNDABOUT, SHENLEY, ST. ALBANS, AL21BX, UNITED KINGDOM
BUFFER_MINUTES=10
EMAIL_ENABLED=TRUE
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ANUPGKULKARNI2016@GMAIL.COM
SMTP_PASS=fnga xdqs uubm bsia
EMAIL_TO=ANUPGKULKARNI2016@GMAIL.COM

